{
  "name": "nest-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haniehmhf/nestjs-websocket-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haniehmhf/nestjs-websocket-sample/issues"
  },
  "homepage": "https://github.com/haniehmhf/nestjs-websocket-sample#readme",
  "engines": {
    "node": "12.18.2",
    "npm": "6.14.5"
  }
}